PASS pass
:lead.libera.chat NOTICE * :*** No Ident response
NICK upps1
USER Mushi @ * Douga
    :lead.libera.chat 001 upps1 :Welcome to the Libera.Chat Internet Relay Chat Network upps1
    :lead.libera.chat 002 upps1 :Your host is lead.libera.chat[94.125.182.252/6667], running version solanum-1.0-dev
    :lead.libera.chat 003 upps1 :This server was created Fri Nov 17 2023 at 10:28:31 UTC
    :lead.libera.chat 004 upps1 lead.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
    :lead.libera.chat 005 upps1 ACCOUNTEXTBAN=a WHOX ETRACE MONITOR=100 FNC SAFELIST ELIST=CMNTU KNOCK CALLERID=g CHANTYPES=# EXCEPTS INVEX :are supported by this server
    :lead.libera.chat 005 upps1 CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
    :lead.libera.chat 005 upps1 DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server

    :lead.libera.chat 251 upps1 :There are 67 users and 34975 invisible on 28 servers
    :lead.libera.chat 252 upps1 40 :IRC Operators online
    :lead.libera.chat 253 upps1 151 :unknown connection(s)
    :lead.libera.chat 254 upps1 22749 :channels formed
    :lead.libera.chat 255 upps1 :I have 2359 clients and 1 servers
    :lead.libera.chat 265 upps1 2359 3245 :Current local users 2359, max 3245
    :lead.libera.chat 266 upps1 35042 36895 :Current global users 35042, max 36895
    :lead.libera.chat 250 upps1 :Highest connection count: 3246 (3245 clients) (221873 connections received)
    :lead.libera.chat 375 upps1 :- lead.libera.chat Message of the Day - 
    :lead.libera.chat 372 upps1 :- Welcome to Libera Chat, the IRC network for
    :lead.libera.chat 372 upps1 :- free & open-source software and peer directed projects.
    :lead.libera.chat 372 upps1 :-  
    :lead.libera.chat 372 upps1 :- Use of Libera Chat is governed by our network policies.
    :lead.libera.chat 372 upps1 :-  
    :lead.libera.chat 372 upps1 :- To reduce network abuses we perform open proxy checks
    :lead.libera.chat 372 upps1 :- on hosts at connection time.
    :lead.libera.chat 372 upps1 :-  
    :lead.libera.chat 372 upps1 :- Please visit us in #libera for questions and support.
    :lead.libera.chat 372 upps1 :-  
    :lead.libera.chat 372 upps1 :- Website and documentation:  https://libera.chat
    :lead.libera.chat 372 upps1 :- Webchat:                    https://web.libera.chat
    :lead.libera.chat 372 upps1 :- Network policies:           https://libera.chat/policies
    :lead.libera.chat 372 upps1 :- Email:                      support@libera.chat
    :lead.libera.chat 376 upps1 :End of /MOTD command.
    :upps1 MODE upps1 :+iw
    :NickServ!NickServ@services.libera.chat NOTICE upps1 :upps1 is not a registered nickname.

//  --------------------------------------------------------------------------------------------------------------------------